<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arodhi</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container .header .logo {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .intro p center strong {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
body,td,th {
	font-size: 36px;
}
body {
	background-color: #000000;
	background-image: url();
}
.container center .intro h1 strong {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <!-- Hero Section -->
  <center><section class="intro" style="width: 500px; height: 450px">
    <p>
      <p><img src="../design.png" alt="ARODHI LOGO" class="profile"></p>
      <h1 style="height: 0px"><strong>ARODHI</strong></h1><span style="font-size: 20px"> collective meta data for NGOs </span>
    </p>
    <p>&nbsp;</p>
  </section></center>
  <!-- Stats Gallery Section -->
  <center><div class="gallery">
    <a href = "#"><div class="thumbnail" style="margin-left: 7.5%"> <img src="images/pet.jpg" alt="" width="2000" class="cards"/>
      <h4>PET ADOPTION</h4>
      <p class="tag">Search for certified agencies/NGOs with pet adoption facilities.</p>
	</div></a>
    <a href="#"><div class="thumbnail"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/>
      <h4>CHILD ADOPTION</h4>
      <p class="tag">Search for certified agencies/NGOs with child adoption facilities.</p>
	</div></a>
    <a href="#"><div class="thumbnail"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/>
      <h4>CHARITY/ VOLUNTEER</h4>
      <p class="tag">Search for Donation and volunteering centers to help out those in need.</p>
	</div></a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="tag">&nbsp;</p>
</div></center>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH US</p>
    <div class="button">EMAIL US</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;Arodhi lmt.<strong></strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
